<?xml version="1.0" encoding="utf-8"?>
<com.dd.ddapplication.ui.DoubleListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.dd.ddapplication.MainActivity">
</com.dd.ddapplication.ui.DoubleListView>
